{
  "name": "@hospici/frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "test": "vitest run",
    "test:contract": "vitest run tests/contract",
    "test:watch": "vitest",
    "generate:types": "openapi-typescript http://localhost:3000/openapi.json -o src/types/hospici-api.d.ts",
    "generate:types:staging": "openapi-typescript $STAGING_API_URL/openapi.json -o src/types/hospici-api.d.ts",
    "clean": "rm -rf dist .output .vinxi"
  },
  "dependencies": {
    "@hospici/shared-types": "workspace:*",
    "@sinclair/typebox": "^0.34.48",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.82.0",
    "@tanstack/react-start": "^1.82.0",
    "better-auth": "^1.5.5",
    "diff": "^7.0.0",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "openapi-typescript": "^7.4.0",
    "typescript": "^5.7.0",
    "vinxi": "^0.5.0",
    "vitest": "^2.1.0"
  }
}
