{
  "name": "@hospici/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "lint:no-compile-in-handler": "node scripts/lint-no-compile-in-handler.mjs",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:schemas": "vitest run tests/unit --reporter=verbose",
    "test:rls": "vitest run tests/validation/rls",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:test": "DATABASE_URL=$DATABASE_URL_TEST tsx src/db/migrate.ts",
    "db:check-tables": "tsx scripts/check-tables.ts",
    "db:compile-validators": "tsx scripts/compile-validators.ts",
    "db:seed:dev": "tsx scripts/seed-dev.ts",
    "db:next-migration-number": "tsx scripts/next-migration-number.ts",
    "db:schema-report": "tsx scripts/schema-report.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.1",
    "@hospici/shared-types": "workspace:*",
    "@sinclair/typebox": "^0.34.0",
    "better-auth": "^1.5.5",
    "bullmq": "^5.0.0",
    "drizzle-orm": "^0.41.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "handlebars": "^4.7.8",
    "iovalkey": "^0.2.0",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@sinclair/typebox": "^0.34.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
